<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #glavni {
            background-color: aqua;
            width: 600px;
            height: 600px;
            box-sizing: border-box;
            position: relative;
            margin: auto;
        }


        #igraliste {
            background-color: blue;
            box-sizing: border-box;
            position: absolute;
            top: 10px;
            left: 20px;
            right: 20px;
            bottom: 200px;
        }

        #dugme-lijevo {
            background-color: pink;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 200px;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;
        }

        #dugme-dole {
            background-color: pink;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 270px;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;

        }

        #dugme-desno {
            background-color: pink;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 340px;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;

        }

        #dugme-gore {
            background-color: pink;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 60px;
            left: 270px;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;

        }

        #lopta {
            width: 20px;
            height: 20px;
            border-radius: 50px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            right: 50%;
            bottom: 50%;
        }

        .navigacija:hover {
            cursor: pointer;
            transition: 2s;
            color: white;

        }

        #gol {
            width: 150px;
            height: 40px;
            background-color: white;
            position: absolute;
            top: 5px;
            left: 220px;
            right: 250%;
            box-sizing: border-box;
            border-top: 5px solid;
            border-left: 5px solid;
            border-right: 5px solid;
        }
    </style>
</head>

<body>
    <div id='glavni'>
        <div id="igraliste">
            <div id="gol"></div>
            <div id="lopta"></div>

        </div>
        <div class=" navigacija" id="dugme-lijevo" onclick="Lijevo()"> Lijevo </div>
        <div class=" navigacija" id="dugme-desno" onclick="Desno()"> Desno </div>
        <div class=" navigacija" id="dugme-gore" onclick="Gore()"> Gore </div>
        <div class=" navigacija" id="dugme-dole" onclick="Dole()"> Dole </div>
    </div>

    <script>
        var loptica = document.getElementById("lopta");

        function Gore() {

            var PozicijaTopString = window.getComputedStyle(lopta).top;
            var PozicijaTopNumber = parseInt(PozicijaTopString);
            loptica.style.top = PozicijaTopNumber - 20 + "px";
        }

        function Dole() {
            var PozicijaTop = loptica.offsetTop;
            loptica.style.top = PozicijaTop + 20 + "px";
        }
        function Lijevo() {

            var PozicijaLijevo = loptica.offsetLeft;
            loptica.style.left = PozicijaLijevo - 20 + "px";
        }

        function Desno() {
            var PozicijaLijevo = loptica.offsetLeft;
            loptica.style.left = PozicijaLijevo + 20 + "px";
        }


    </script>

</body>

</html>